{
  "name": "gulp-bootstrap-starter-projects",
  "version": "1.0.0",
  "description": "Get started with Bootstrap to build any project",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyColors/gulp-bootstrap-starter-projects.git"
  },
  "keywords": [
    "template",
    "theme",
    "bootstrap",
    "HTML",
    "CSS",
    "SCSS",
    "Gulp",
    "Browserslist"
  ],
  "author": "Py Colors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PyColors/gulp-bootstrap-starter-projects/issues"
  },
  "homepage": "https://github.com/PyColors/gulp-bootstrap-starter-projects#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "del": "^6.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "merge-stream": "^2.0.0"
  }
}
